<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyw.firebaseauthapp.reservation2Activity">
    <TextView
        android:id="@+id/retextViewOid"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_above="@+id/retextViewMid"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/re32"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView7re"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/retextViewOid"
        android:text="師傅:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/retextViewMid"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/retextViewOid"
        android:layout_alignTop="@+id/re32"
        android:text="TextView"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/retextVieww34"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/re32"
        android:layout_below="@+id/re32"
        android:text="療程:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/retextViewPn "
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/retextViewMid"
        android:layout_alignTop="@+id/retextVieww34"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/retextVieww36"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/retextVieww34"
        android:layout_below="@+id/retextVieww34"
        android:text="尚餘次數"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/retextViewBt"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/retextViewPn "
        android:layout_below="@+id/retextViewPn "
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/retextVieww38"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/retextVieww36"
        android:layout_below="@+id/retextVieww36"
        android:text="服務次數:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7re"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/re32"
        android:layout_marginTop="30dp"
        android:text="訂單編號:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/retextViewSt"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/retextViewBt"
        android:layout_below="@+id/retextViewBt"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/retextVieww38"
        android:layout_below="@+id/retextVieww38"
        android:layout_marginTop="39dp"
        android:onClick="clickre"
        android:text="結帳" />

</RelativeLayout>
