<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyw.firebaseauthapp.Open2Activity">

    <TextView
        android:id="@+id/textViewOid"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textViewMid"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView7"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/textViewOid"
        android:text="師傅:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewMid"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textViewOid"
        android:layout_alignTop="@+id/textView32"
        android:text="TextView"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textVieww34"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView32"
        android:layout_below="@+id/textView32"
        android:text="療程:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPn "
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textViewMid"
        android:layout_alignTop="@+id/textVieww34"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textVieww36"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textVieww34"
        android:layout_below="@+id/textVieww34"
        android:text="尚餘次數"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewBt"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textViewPn "
        android:layout_below="@+id/textViewPn "
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textVieww38"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textVieww36"
        android:layout_below="@+id/textVieww36"
        android:text="服務次數:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView32"
        android:layout_marginTop="30dp"
        android:text="訂單編號:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewSt"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textViewBt"
        android:layout_below="@+id/textViewBt"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>
